@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
/*
*   Definiendo variables
*/
:root {

  /**
   * colores
   */
   --eliminar-btn: #e73b3b;
   --axolotl-solutions: #e761c6;
   --eliminar-btn-hover: #f16b6b;
   --editar-btn: #4885d6;
   --confirmar-btn:hsl(144, 62%, 53%);
   --confirmar-btn-hover:hsl(144, 89%, 64%);
   --editar-btn-hover:#6fa2e7;
   --sw-cancelar:#f27474;
  --rol-competidor: #388e3c;
  --rol-competidor-background: #c8e6c9;
  --rol-juez-background: #c8d6e6;
  --rol-juez:#38878e;
  --rol-admin-background: #ffcdd2;
  --rol-admin: #c62828;
  --rol-entrenador: #a68b00;
  --rol-entrenador-background:#fff0c2;
  --unam-gold: #D59F0F;
  --unam-blue:#002b7a;
  --imperial-red_12: hsla(357, 86%, 57%, 0.12);
  --pacific-blue_12: hsla(188, 78%, 41%, 0.12);
  --davys-gray_12: hsla(210, 9%, 31%, 0.12);
  --imperial-red: hsl(357, 86%, 57%);
  --sonic-sliver: hsl(0, 0%, 47%);
  --pacific-blue: hsl(188, 78%, 41%);
  --blue-ryb_12: hsla(220, 100%, 50%, 0.12);
  --space-cadet: hsl(220, 41%, 20%);
  --eerie-black: hsl(214, 10%, 13%);
  --davys-gray: hsl(210, 9%, 31%);
  --emerald_12: hsla(144, 62%, 53%, 0.12);
  --cool-gray: hsl(225, 11%, 59%);
  --cultured: hsl(225, 20%, 96%);
  --blue-ryb: hsl(220, 100%, 50%);
  --black_08: hsla(0, 0%, 0%, 0.06);
  --black_12: hsla(0, 0%, 0%, 0.12);
  --coral_12: hsla(15, 100%, 65%, 0.12);
  --sunglow: hsl(44, 100%, 61%);
  --emerald: hsl(144, 62%, 53%);
  --onyx-2: hsl(210, 10%, 23%);
  --coral: hsl(15, 100%, 65%);
  --white: hsl(0, 0%, 100%);
  --onyx: hsl(207, 8%, 21%);


  /**
   * tipografía
   */

  --font-all: comfortaa;

  --fs-1: 1.563rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 1.078rem;
  --fs-5: 1rem;
  --fs-6: 0.938rem;
  --fs-7: 0.875rem;
  --fs-8: 0.844rem;
  --fs-9: 0.813rem;
  --fs-10: 0.769rem;

  --fw-500: 500;
  --fw-600: 600;

  /**
   * transition
   */

  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.45, 0.85, 0.5, 1);
  --cubic-in: cubic-bezier(0.5, 0, 0.50, 0.95);

  /**
   * radius
   */

  --radius-6: 6px;

  /**
   * shadow
   */

  --shadow-1: 0 12px 20px hsla(210, 10%, 23%, 0.07);
  --shadow-3: 0 2px 20px var(--black_08);
  --shadow-card:rgba(0, 0, 0, 0.35) 0px 5px 15px;

}


*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
data,
time,
input,
button,
span.icon { display: block; }

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
}

html {
  font-family: var(--font-all);
  scroll-behavior: smooth;
}

body {
  padding-block-start: 72px;
  background: var(--cultured);
}

:focus-visible {
  outline: 2px solid var(--onyx);
  outline-offset: 1px;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }

/*Desarrolladores*/


.datos{
    display:grid;
    gap:15px;
    margin-top:10%;
    margin-bottom:10%;
    align-items:center;
    justify-content:center;
    border-radius:25px;
    padding:15px;
    background:hsla(176, 37%, 76%, 0.62);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.datos::after{
    content: "";
    position: absolute;
    border: 30px solid;
    margin-left:-75px;
    border-color: transparent hsla(176, 37%, 76%, 0.62) transparent transparent;
}

.descripcion{
    display:grid;
    grid-template-columns:1fr;
    padding:15px;
    gap:15px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.descripcion-texto{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius:25px;
    padding:15px;
    background:hsla(176, 37%, 76%, 0.62);
}
.contact-link:hover{
    color:#d562b5;
}
.foto{
    display:grid;
    grid-template-columns:1fr 1fr;
    padding:15px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.card-developer img{
    max-width:200px;
    max-height:200px;
    border-radius:35px;
}
.card-developer{
    padding:30px;
    margin: 25px;
    display:grid;
    grid-template-columns:1fr 1fr;
    border-radius:25px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    gap:20px;
}
.card-developer-container{
    display:grid;
}
.imagen-axo{
    border-radius:15px;
    padding:25px;
    margin-top:25px;
}
.developers{
    display:grid;
    margin: 25px 25px;
    gap:55px;
}
.developers-container{
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    height:400px;
}
.developers-container img{
    display:inline;
    width:400px;
    height:400px;
}

/*Estilo para click de imagen y hacerla grande*/

.full{
    transition: all 0.2s linear;
}
.full.active{
    position:fixed;
    top: 50%;
    left: 50%;
    margin-top:  -150px;
    margin-left: -150px;
    width: 300px;
    height: 300px;
    background:#ccc;
    z-index:2;
}
.full-img-bg.active{
    content:"";
    position:fixed;
    height:100%;
    width:100%;
    top:0;
    left:0;
    background:rgba(0,0,0,0.5);
    z-index:1;

}
.full .img{
    display:none;
    transform:translateX(-150);
    opacity:0;
    transform:scale(0);
    transition: all 0.5s linear;
}
.full .img.active{
    display:inline;
    width: 100%;
    height: 100%;
    display: block;
    z-index:2;
    opacity:1;
        transform:translateX(0);
        transform:scale(1);
}

/*Estilo para seleccionar un archivo*/
#subir{
    border-radius:8px;
    padding:8px;
    margin-top:5px;
    background:hsla(0, 0%, 0%, 0.12);
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:space-between;
    transition: all 0.5s ease;
    overflow:hidden;
}
#subir:hover{
    color:#fefefc;
}

/***********************Error**********************************/
.imagen{
  margin:10px auto;
  padding:13px;
  width:700px;
  height:500px;
  background-size: 100% 100%;
  background-repeat:no-repeat;
  background:url(/img/404.svg);
  background-size: cover;
}
.imagen img{
  width: 100%;
}
/*********************Tabla posiciones*************************************/

.tabla-posiciones{
  margin-top: 15px;
  display:grid;
  padding: 15px 15px;
}
/*********************No eventos Competidor*****************************/
.inscribir{
    background:#4f5c8b;
    color:var(--cultured);
    padding:10px;
    border-radius:var(--radius-6);
    display:flex;
    align-items:center;
    justify-content:center;
}
.inscribir:hover{
    background:#5e74a6;
    cursor:pointer;
}

.eventos-competidor .task-card {
  display: flex;
  align-items: center;
  gap: 15px;
}
.eventos-competidor .task-card .card-icon .icon{
  color: #ff000d;
}
.eventos-competidor .task-card .card-icon {
  background: rgba(232, 71, 71, 0.43);
  padding: 10px;
  border-radius: var(--radius-6);
}
.eventos-competidor .task-card .card-data {
  color: var(--eliminar-btn);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  margin-bottom: 5px;
}

/******************Tabla Calificaciones******************************/



.primeros{
  display: grid;
  padding: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  gap:10px;
}
.primeros .task-card {
  display: flex;
  align-items: center;
  gap: 15px;
}
.primeros .task-card .card-icon.silver {
  --background: #dee2e2;
  --color: #3c4646;
}
.primeros .task-card .card-icon.gold {
  --background: #f7ef8a;
  --color: #926f34;
}
.primeros .task-card .card-icon.bronze {
  --background: #d0ba8e;
  --color: #7f6534;
}
.primeros .task-card .icon {
  font-size: 28px;
  color: var(--color);
}
.primeros .task-card .card-icon {
  background: var(--background);
  padding: 10px;
  border-radius: var(--radius-6);
}
.primeros .task-card .card-data {
  color: var(--onyx-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  margin-bottom: 5px;
}
.primeros .task-card .card-text {
  color: var(--cool-gray);
  font-size: 17px;
}
/*Eventos competidor*/
.eventos-competidor{
    padding: 25px 25px;
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.input-box .editar-btn:hover{
   background:var(--editar-btn-hover);
}

.input-box .editar-btn{
    font-weight: var(--fw-500);
    display:flex;
    align-items: center;
    justify-content:space-between;
    gap: 5px;
    padding: 10px;
    border-radius: var(--radius-6);
    background:var(--editar-btn);
    cursor:pointer;
    color:var(--cultured);
}


/*Calificaciones*/

.juez-calificación span{
  color: var(--pacific-blue);
}

.juez-calificación{
  padding-left: 15px;
  font-size: 15px;
  display: flex;
  gap:5px;
  align-items: flex-end;
}
.juez-texto{
  padding: 15px;
  font-size: 15px;
  background: var(--pacific-blue_12);
  border-radius: var(--radius-6);
  padding: 25px;
  text-align: justify;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.juez-texto::before{
  content: "";
  position: absolute;
  margin-top: -45px;
  border: 10px solid;
  border-color: transparent transparent var(--pacific-blue_12) transparent;
}
.juez-titulo{
     display: flex;
     padding: 15px;
     align-items: center;
     gap:5px;
 }
.juez-comentario{
  display: grid;
  grid-template-columns: 1fr;
  padding: 15px;
  gap:10px;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  border-radius: var(--radius-6);
  margin-top: 45px;
}
.card-titulo {
  overflow: hidden;
  border-radius: var(--radius-6);
  background: #fff;
}
.calificaciones{
  padding: 25px 25px;
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  grid-template-rows: 500px;
  overflow:hidden;
}
.calificaciones .card{
  overflow: auto;
}
.comentarios{
  display: grid;
  background: #fff;
  border-radius: var(--radius-6);
  padding: 25px;
  box-shadow: var(--shadow-card);
  grid-template-columns: 1fr;
  gap:15px;
  overflow: auto;
}
.comentarios-titulo{
  color: var(--onyx);
  font-size: 25px;
}
.titulo-comentario{
  display: flex;
  gap:10px;
  align-items: center;
}
.juez-texto-jueces{
    font-size: 15px;
    background: var(--pacific-blue_12);
    border-radius: var(--radius-6);
    padding: 25px;
    text-align: justify;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.juez-texto-jueces::before{
    content: "";
    position: absolute;
    margin-top: -45px;
    border: 10px solid;
    border-color: transparent transparent var(--pacific-blue_12) transparent;
}
/* Estilo de textarea */
.jueces-textarea {
    width:100%;
    border:none;
    background:transparent;
    font-size: 15px;
    font-family: comfortaa, sans-serif;
    resize: vertical;
    overflow: auto;
}


/*Tooltips básicos*/
.tooltip {
  position: absolute;
  background:#000;
  visibility:hidden;
  opacity:0;
  transition: .8s;
  transform: scale(0.5);
}
.tooltip:after{
  	content: "";
  	position: absolute;
  	top: 0px;
  	right: -30px;
  	border: 10px solid;
  	border-color: var(--eliminar-btn-hover) transparent transparent transparent;
  	z-index:1;
  }
.tooltip .tooltiptext {
  box-shadow:var(--shadow-card);
  width: 150px;
  background-color: var(--eliminar-btn-hover);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 5px;
  font-size: 15px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}
.tooltip.activo {
  visibility: visible;
  opacity:1;
  transform: scale(1);

}


/*Estilo botones para eliminar y buscar */
.sw-confirmar-btn{
    background: var(--editar-btn);
}
.sw-cancelar-btn{
    background:var(--eliminar-btn);
}
.calif-btn {
  display: grid;
  justify-content: center;
  text-align: center;
  grid-template-columns: 1fr;
  gap:5px;
  padding:5px;
  border-radius: var(--radius-6);
  background:var(--editar-btn);
  color:#fff;
  font-size:20px;
}
.editar-btn {
  font-weight: var(--fw-500);
  align-items: center;
  gap: 5px;
  padding: 5px;
  border-radius: var(--radius-6);
  background:var(--editar-btn);
}
.eliminar-btn {
  font-weight: var(--fw-500);
  align-items: center;
  gap: 5px;
  padding: 5px;
  border-radius: var(--radius-6);
  background:var(--eliminar-btn);
}
.guardar-btn {
    font-weight: var(--fw-500);
    align-items: center;
    gap: 5px;
    padding: 5px;
    border-radius: var(--radius-6);
    background:var(--editar-btn);
}
#td{
    display:grid;
    gap:5px;
    content:center;
    font-size:12px;
}

#td a{
    display:grid;
    grid-template-columns: auto auto auto;
    color:var(--cultured);
}

/**Personalizando un select***/
select {
   -webkit-appearance:none;
   -moz-appearance:none;
   -ms-appearance:none;
   appearance:none;
   outline:0;
   box-shadow:none;
   border:0!important;
   background: #4f5c8b;
   background-image: none;
   flex: 1;
   padding: 0 .5em;
   color:var(--cultured);
   cursor:pointer;
   font-size: 1em;
   font-family: comfortaa;
}
select::-ms-expand {
   display: none;
}
.select {
   position: relative;
   display: flex;
   width: 100%;
   height: 3em;
   line-height: 3;
   background: #ff0000;
   overflow: hidden;
   border-radius: .25em;
}
.select::after {
   content: '\25BC';
   position: absolute;
   top: 0;
   right: 0;
   padding: 0 1em;
   background: var(--black_12);
   cursor:pointer;
   pointer-events:none;
   transition:.25s all ease;
}
.select:hover::after {
   color: var(--cultured);
}
/*******Barra busqueda********/

.search_wrap{
	width: 40%;
	z-index:-1;
	border-radius:20px;
}

.search_wrap .search_box{
	position: relative;
	width: 100%;
	height: 50px;
	border-radius:20px;
	box-shadow:var(--shadow-card);
}


.search_wrap .search_box .input{
	position: absolute;
	outline:none;
	border:0px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border-radius:20px;
	font-size: 18px;
}

.search_wrap .search_box .btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
	background: transparent;
	cursor: pointer;
	border-radius:50px;
	transition: .5s all;
}


.search_wrap .search_box .btn.btn_common .fas{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: var(--unam-blue);
	font-size: 20px;
}

.search_wrap.search_wrap_1 .search_box .btn{
	right: 0;
}

.search_wrap.search_wrap_1 .search_box .input{
	padding-right: 80px;
}





/****FORM******/
/*.home .form-wrapper { grid-template-columns: 1fr 1fr; }*/
@keyframes scale {
  from {transform: scale(1.3); opacity: 0;}
  to {transform: scale(1); opacity: 1;}
}

.form .form-wrapper {
  display: grid;
  gap: 25px;
}

.form{
  display: grid;
  gap: 25px;
}
.form-container{
  background: var(--cultured);
  position: relative;
  padding: 24px;
  border-radius: var(--radius-6);

}
.form-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 32px;
}

.cont{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: var(--radius-6);
  box-shadow: var(--shadow-card);
}
.cont .title{
  font-size: 25px;
  font-weight: 500;
  color: var(--unam-gold);
  position: relative;
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
  font-family: comfortaa;
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border-bottom: 1px solid #ccc;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  font-family: comfortaa;

}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: var(--unam-gold);
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-1-g:checked ~ .category label .one,
 #dot-2-g:checked ~ .category label .two,
 #dot-1-rama:checked ~ .category label .one,
 #dot-2-rama:checked ~ .category label .two,
 #dot-3-rama:checked ~ .category label .three,
 #dot-1-g:checked ~ .category label .one,
 #dot-2-g:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: var(--unam-blue);
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   visibility:hidden;
 }
 form .button{
   height: 45px;
   margin: 35px 0;
   transition: background-color .9s;
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   background-color: var(--unam-blue);
   transition: all 9s linear;
   transition: background-color .3s;
   font-family: comfortaa;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background-color:#5979df;
}
form input[type="submit"]:active{
  transform: scale(0.95);
}

/*Estilos contenedores*/
.container { padding-inline: 15px; }

.icon-box { font-variation-settings: 'wght' 300; }

.icon-box .icon { font-size: 22px; }

.h2,
.h3 {
  color: var(--onyx-2);
  font-weight: var(--fw-600);
}

.h2 { font-size: var(--fs-3); }

.card {
  background: var(--white);
  position: relative;
  padding: 24px;
  border-radius: var(--radius-6);
  box-shadow: var(--shadow-card)
}

.card-menu-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--cool-gray);
  padding: 6px;
  border-radius: var(--radius-6);
}

.card-menu-btn:is(:hover, :focus) { background: var(--black_08); }

.ctx-menu {
  background: var(--white);
  position: absolute;
  top: 55px;
  right: 16px;
  width: 180px;
  padding: 10px 5px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-6);
  border-color: #000;
  box-shadow: var(--shadow-card);
  display: none;
}

.ctx-menu.active { display: block; }

.ctx-menu-btn {
  color: var(--color, var(--sonic-sliver));
  font-size: var(--fs-6);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 8px;
  padding: 5px 25px;
  border-radius: var(--radius-6);
}

.ctx-menu-btn:is(:hover, :focus) {
  color: var(--hover-color, var(--eerie-black));
  background: var(--black_08);
}

.ctx-menu-btn.red {
  --hover-color: var(--imperial-red);
  --color: var(--imperial-red);
}

.divider {
  height: 1px;
  background: var(--bg, var(--black_08));
  margin-block: var(--mb, 8px);
}

.card-divider {
  --bg: var(--black_12);
  --mb: 25px;
}

.section-title-wrapper {
  padding-block: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.section-title {
  color: var(--onyx);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}

.btn {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-9);
  font-weight: var(--fw-600);
  padding: 8px 16px;
  border-radius: var(--radius-6);
}

.btn .icon {
  font-size: 16px;
  font-variation-settings: 'wght' 400;
}

.btn-link { color: var(--blue-ryb); }

.btn-link:is(:hover, :focus) { background: var(--blue-ryb_12); }

.btn-primary {
  color: var(--blue-ryb);
  border: 1px solid var(--blue-ryb);
  transition: var(--transition);
}

.btn-primary:is(:hover, :focus) {
  background: var(--blue-ryb);
  color: var(--white);
  box-shadow: 0 10px 10px -8px var(--blue-ryb);
}

.card-badge {
  background: var(--bg, var(--davys-gray_12));
  color: var(--color, var(--davys-gray));
  font-size: var(--fs-10);
  font-weight: var(--fw-600);
  width: max-content;
  padding: 3px 8px;
  border-radius: var(--radius-6);
}

.card-badge.blue {
  --bg: var(--blue-ryb_12);
  --color: var(--blue-ryb);
}

.card-badge.orange {
  --bg: var(--coral_12);
  --color: var(--coral);
}

.card-badge.cyan {
  --bg: var(--pacific-blue_12);
  --color: var(--pacific-blue);
}

.card-badge.red {
  --bg: var(--imperial-red_12);
  --color: var(--imperial-red);
}

.card-badge.green {
  --bg: var(--emerald_12);
  --color: var(--emerald);
}

.card-badge.radius-pill { border-radius: 50px; }





/**********Header************/

.header {
  background: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;
  padding-block: 20px;
  overflow: visible;
  transition: 0.3s var(--cubic-in);
  box-shadow: var(--shadow-3);
  z-index: 1;
}

.header.active {
  height: 370px;
  transition: 0.5s var(--cubic-out);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: var(--fs-1);
  font-weight: var(--fw-600);
  color: var(--unam-gold);
}
.logo-1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-600);
  color: var(--unam-blue);
}

.menu-toggle-btn .icon { font-size: 28px; }

.navbar {
  position: absolute;
  top: 72px;
  left: 0;
  width: 100%;
  background: var(--white);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s var(--cubic-out);
}

.header.active .navbar {
  opacity: 1;
  visibility: visible;
}

.navbar-list {
  padding-inline: 15px;
  margin-bottom: 15px;
}

.navbar-link {
  color: var(--onyx);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px;
  border-radius: var(--radius-6);
}

:is(.navbar-link, .header-profile):is(:hover, :focus) { background: var(--black_08); }

.navbar-link.active {
 color: var(--blue-ryb);
 }

.user-action-list {
  padding-inline: 15px;

}


.header-profile {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px;
  padding-right: 15px;
  border-radius: var(--radius-6);
}

.profile-avatar {
  overflow: hidden;
  border-radius: var(--radius-6);
}

.header :is(.profile-title, .profile-subtitle) { font-size: var(--fs-9); }

.header .profile-title {
  color: var(--onyx);
  margin-bottom: 2px;
  font-weight: var(--fw-600);
}

.header .profile-subtitle {
  color: var(--cool-gray);
  font-weight: var(--fw-500);
}


/***********Tabla***************/
.tabla{
    gap: 25px;
    margin-top: 25px;
}
.tabla .card{
  overflow-y: auto;
}

/***********Home*****************/

.article.container { padding: 20px 14px; }

.home {
  display: grid;
  gap: 25px;
}


.article-title { margin-bottom: 10px; }

.article-subtitle {
  color: var(--davys-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  margin-bottom: 25px;
}

.profile-card-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 32px;
}

.card-avatar {
  overflow: hidden;
  border-radius: var(--radius-6);
  cursor:pointer;
}

.card-title {
  color: var(--onyx);
  font-weight: var(--fw-600);
  margin-bottom: 5px;
}

.card-subtitle {
  color: var(--cool-gray);
  font-size: var(--fs-7);
}

.contact-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 16px;
}

.contact-link {
  color: var(--cool-gray);
  font-size: var(--fs-7);
  display: flex;
  align-items: center;
  gap: 5px;
}

.progress-item:not(:last-child) { margin-bottom: 25px; }

.progress-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-title {
  color: var(--onyx-2);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
}

.progress-data {
  color: var(--davys-gray);
  font-size: var(--fs-6);
}

.progress-bar {
  margin-top: 15px;
  width: 100%;
  height: 6px;
  background: var(--cultured);
  border-radius: var(--radius-6);
  overflow: hidden;
}

@keyframes bar {
  from {width:0%;}
  to {width:65%;}
}

.progress {
  --bg:#fc031c;
  height: 100%;
  background: var(--bg, var(--onyx));
  border-radius: var(--radius-6);
}

.home .card-wrapper {
  display: grid;
  gap: 25px;
}

.home .task-card {
  display: flex;
  align-items: center;
  gap: 15px;
}

.thumbs > span{
  color: var(--pacific-blue);
}

.home .task-card .card-icon.green {
  --background: var(--emerald_12);
  --color: var(--emerald);
}

.home .task-card .card-icon.blue {
  --background: var(--pacific-blue_12);
  --color: var(--pacific-blue);
}

.home .task-card .icon {
  font-size: 28px;
  color: var(--color);
}

.home .task-card .card-icon {
  background: var(--background);
  padding: 10px;
  border-radius: var(--radius-6);
}

.home .task-card .card-data {
  color: var(--onyx-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  margin-bottom: 5px;
}

.home .task-card .card-text {
  color: var(--cool-gray);
  font-size: var(--fs-6);
}

.revenue-card .card-title { margin-bottom: 15px; }

.card-price {
  color: var(--onyx);
  font-size: var(--fs-2);
  font-weight: var(--fw-600);
  margin-bottom: 12px;
}

.revenue-card .card-text {
  color: var(--cool-gray);
  font-size: var(--fs-6);
}

.revenue-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.revenue-item:first-child { margin-bottom: 10px; }

.revenue-item .icon { font-size: 30px; }

.revenue-item .icon.green { color: var(--emerald); }

.revenue-item .icon.red { color: var(--imperial-red); }

.revenue-item-data {
  color: var(--onyx);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-bottom: 5px;
}

.revenue-item-text {
  color: var(--cool-gray);
  font-size: var(--fs-9);
}



/*****Project-lists (No usado, por ahora)******/

.project-list {
  display: grid;
  gap: 25px;
}

.project-card .card-date {
  color: var(--cool-gray);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  margin-bottom: 20px;
}

.project-card .card-title {
  color: var(--onyx);
  font-size: var(--fs-4);
  margin-bottom: 8px;
}

.project-card .card-title > a {
  color: inherit;
  transition: var(--transition);
}

.project-card .card-title > a:is(:hover, :focus) { color: var(--blue-ryb); }

.project-card .card-badge { margin-bottom: 20px; }

.project-card .card-text {
  color: var(--cool-gray);
  font-size: var(--fs-7);
  line-height: 1.7;
  margin-bottom: 15px;
}

.project-card .card-progress-box { margin-bottom: 15px; }

.project-card .progress-title { font-weight: var(--fw-600); }

.project-card .progress-data {
  color: var(--onyx);
  font-size: var(--fs-9);
  font-weight: var(--fw-600);
}

.project-card .progress-bar { margin-top: 10px; }

.card-avatar-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card-avatar-item > a {
  border: 2px solid var(--white);
  border-radius: 50%;
  overflow: hidden;
}

.card-avatar-item:not(:first-child) { margin-left: -15px; }


/**************** Eventos ****************/
.eventos {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.evento_tarjeta {
    display: grid;
    gap: 15px;
}

.calificacionesJuez{
    grid-template-columns: 1fr;
    gap: 25px;
    max-width: 1150px;
    margin-inline: auto;
}



/********Task (No usado por ahora)***************/

.tasks-item:not(:last-child) { margin-bottom: 10px; }

.tasks .task-card {
  display: grid;
  gap: 15px;
}

.tasks .card-input {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.tasks .card-input > input {
  margin-top: 2px;
  accent-color: var(--blue-ryb);
}

.tasks .card-input > input:checked { filter: drop-shadow(0 0 2px var(--blue-ryb)); }

.tasks .task-label {
  color: var(--davys-gray);
  font-size: var(--fs-9);
  font-weight: var(--fw-600);
  line-height: 1.5;
}

.tasks .card-meta-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.tasks .meta-box {
  color: var(--davys-gray);
  font-size: var(--fs-9);
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 5px;
}

.tasks .btn-primary {
  margin-block: 25px;
  margin-inline: auto;
}

.tasks .btn-primary .spiner {
  padding: 6px;
  border: 2px solid var(--blue-ryb);
  border-top-color: transparent;
  border-radius: 50%;
  animation: rotate 0.75s linear infinite;
  display: none;
}

.tasks .btn-primary:is(:hover, :focus) .spiner {
  border-color: var(--white);
  border-top-color: transparent;
}

@keyframes rotate {
  0% { transform: rotate(0); }

  100% { transform: rotate(1turn); }
}

.tasks .btn-primary.active .spiner { display: block; }





/**********Footer***********/

.footer {
  background: var(--white);
  padding-block: 45px;
}

.footer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
}

.footer-link,
.copyright {
  color: var(--davys-gray);
  font-size: var(--fs-6);
  line-height: 1.7;
}

.footer-link,
.copyright-link {
  display: inline-block;
  transition: var(--transition);
}

:is(.footer-link, .copyright-link):is(:hover, :focus) { color: var(--axolotl-solutions); }

.footer-item:not(:last-child)::after {
  content: "-";
  color: hsl(0, 0%, 80%);
  font-weight: var(--fw-600);
  margin-inline: 5px;
}

.copyright-link { color: inherit; }



/***************************Tabla***************/
#eliminar{
    background-color: #eb491e;
    border: none;
    color: white;
    padding: 5px 5px;
    text-decoration: none;
    cursor: pointer;
    font-family:comfortaa;
    border-radius:5px;
    margin-top:5px;
    width:100%;
    text:center;
}
#editar{
    text:center;
    width:100%;
    margin-top:5px;
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 5px 5px;
    text-decoration: none;
    cursor: pointer;
    font-family:comfortaa;
    border-radius:5px;
}

table {
  border-collapse: collapse;
  box-shadow: 0 5px 10px #e1e5ee;
  background-color: white;
  text-align: left;
  overflow: hidden;
  font-family: comfortaa;
  width:100%;
}
thead{
  box-shadow: 0 5px 10px #e1e5ee;
}
th {
    padding: 1rem 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
    font-weight: 900;
  }
  td {
    padding: 1rem 2rem;
  }

  a {
    text-decoration: none;
    color: var(--onyx);
  }
  .rol-juez{
       border-radius: 0.2rem;
       padding: 0.2rem 1rem;
       text-align: center;
       background-color: var(--rol-juez-background);
       color: var(--rol-juez);
   }
  .rol-entrenador{
    border-radius: 0.2rem;
    padding: 0.2rem 1rem;
    text-align: center;
    background-color: var(--rol-entrenador-background);
    color: var(--rol-entrenador);
  }
  .rol-competidor{
    border-radius: 0.2rem;
    padding: 0.2rem 1rem;
    text-align: center;
    background-color: var(--rol-competidor-background);
    color: var(--rol-competidor);
  }
  .rol-admin{
    border-radius: 0.2rem;
    padding: 0.2rem 1rem;
    text-align: center;
    background-color: var(--rol-admin-background);
    color: var(--rol-admin);
  }


  tr:nth-child(even):hover{
    background:hsla(52, 89%, 40%, 0.58);
  }
  tr:nth-child(odd):hover{
    background:hsla(221, 61%, 51%, 0.47);
  }
  tr:nth-child(even) {
      background-color: #f4f6fb;
  }
  .tabla-t{
    pointer-events: none;
  }

/********Menú desplegable***********/
  @keyframes menu-visible {
    from {margin-top: 0px;}
    to {margin-top: 20px;}
  }

  .dd_link a{

  }

  .dd_menu {
      position: absolute;
      display: flex;
      background: #fff;
      border-radius: 15px;
      /*box-shadow: 0px 0px 3px rgba(0,0,0,0.25);*/
      box-shadow: var(--shadow-card);
      display: none;
      margin-top: 0px;
      animation: menu-visible;
      animation-duration: .5s;
  }

  .dd_menu .dd_left{
  	background: var(--unam-blue);
  	padding: 15px 20px;
  	border-top-left-radius: 15px;
  	border-bottom-left-radius: 15px;
  }

  .dd_menu .dd_left li{
  	color: #fff;
    padding: 10px 5px;
  }

  .dd_menu .dd_right{
  	padding: 15px 20px;
  }


  .dd_menu li{
  	margin-bottom: 10px;
  	/*color: var(--black_08);*/
    color: var(--eerie-black);
    border-radius: 15px;
  }
  .dd_menu .dd_right li{
    padding: 10px 5px;
    text-align: center;

  }
  .dd_menu .dd_right li:hover{
  	background: var(--black_08);
    padding: 10px 5px;
    text-align: center;
  }

  .dd_menu:before{
  	content: "";
  	position: absolute;
  	top: -20px;
  	right: 130px;
  	border: 10px solid;
  	border-color: transparent transparent #fff transparent;
  }

  .dd_main.active .dd_menu{
  	display: flex;
    margin-top:20px;
  }


/***************Responsive*********************/

/*
*   Contenido para ventana mas grande que 100px
*/

@media (min-width: 100px) {
  /**
   * home
   */
   .logo-1 {
     font-size: var(--fs-6);
     font-weight: var(--fw-600);
     color: var(--unam-blue);
   }
  .revenue-item:first-child { margin-bottom: 0; }

  .revenue-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}






/*
*   Contenido para ventana mas grande que 570px
*/

@media (min-width: 570px) {

  .container {
    max-width: 550px;
    margin-inline: auto;
  }



  /**
   * header
   */

  .navbar-list,
  .user-action-list { padding-inline: 0; }



  /**
   * home
   */

  .card-price { --fs-2: 1.625rem; }



  /**
   * task
   */

  .tasks .card-meta-list { justify-content: flex-end; }


}





/*
*   Contenido para ventana mas grande que 768px
*/

@media (min-width: 768px) {

  .container { max-width: 700px; }
  /**
   * home
   */

  .progress-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .progress-item:not(:last-child) { margin-bottom: 0; }

  .home .card-wrapper { grid-template-columns: 1fr 1fr; }

}





/*
*   Contenido para ventana mas grande que 992px
*/

@media (min-width: 992px) {

  .container { max-width: 950px; }

  .logo-1 {
    font-size: var(--fs-1);
    font-weight: var(--fw-600);
    color: var(--unam-blue);
  }
  /**
   * header
   */

  .menu-toggle-btn { display: none; }

  .header {
    height: unset;
    padding-block: 10px;
    overflow: visible;
  }

  .header.active { height: unset; }

  .navbar {
    all: unset;
    flex-grow: 1;
  }

  .navbar .container { display: flex; }

  .navbar-list {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-inline: auto;
  }

  .user-action-list {
    flex-direction: row;
    gap: 20px;
  }



  /**
   * home
   */

  .article.container { padding-block: 35px; }

  .home { grid-template-columns: 1.25fr 0.75fr}

  .home .card-wrapper { grid-template-columns: 1fr; }

  .progress-list { align-items: flex-end; }




  /**
   * projects
   */

  .project-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * tasks
   */

  .tasks .task-card {
    grid-template-columns: 1fr 0.5fr 0.5fr;
    align-items: center;
  }



  /**
   * footer
   */

  .footer-list { margin-bottom: 0; }

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}





/*
*   Contenido para ventana mas grande que 1200px
*/

@media (min-width: 1200px) {


  .container { max-width: 1150px; }



  /**
   * header
   */

  .navbar-list { gap: 25px; }



  /**
   * home
   */

  .card-price { --fs-2: 1.780rem; }

}


@media (max-width: 900px){
  .calificaciones{grid-template-columns: 1fr;grid-template-rows: 300px 300px;}
  .eventos-competidor{grid-template-columns: 1fr 1fr;}
  .primeros{grid-template-columns: 1fr;}
}
/*
*   Contenido para ventana menos grande que 1200px
*   (Lo use para la tabla)
*/
@media (max-width: 1200px) {
  table{
    width:100%;
  }
  table tbody{padding: 0 0;}
  table thead{display: none}
  table tbody, table tbody tr{display:block; width: 100%;}
  table tbody tr th::before,table tbody tr td::before{
    padding: 5px 5px;
    content:attr(data-title);
    display: block;
    font-weight: 600;
    font-size: 14px;
    color: rgba(#0a0808, 0.9);
  }
  table tbody tr td,
  table tbody tr th{display: block; width: 50%; float:left;
    text-align: center;
    font-size: 12px;
    color: rgba(#0a0808, 0.54);
    font-weight: 700;
  }
  table tbody tr{margin-bottom: 16px; float: left; clear:both; box-shadow: var(--shadow-card)}
}
  /*Tabla responsive?*/
  /*
  table{box-shadow: none;}
  table tbody{padding: 0 0;}
  table thead{display: none}
  table tbody, table tbody tr{display:block; width: 100%;}
  table tbody tr th::before,table tbody tr td::before{
    padding: 5px 5px;
    content:attr(data-title);
    display: block;
    font-weight: 600;
    font-size: 14px;
    color: rgba(#0a0808, 0.9);
  }
  table tbody tr td,
  table tbody tr th{display: block; width: 50%; float:left;
    text-align: center;
    font-size: 12px;
    color: rgba(#0a0808, 0.54);
    font-weight: 700;
  }
  table tbody tr{margin-bottom: 16px; float: left; clear:both; box-shadow: var(--shadow-card)}
*/
