<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axoteams</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
        :root{
            --black : hsl(0, 0%, 48%);
            --title : hsl(0, 0%, 33%);
            --pink : hsl(306, 83%, 77%);
            --title-size: 25px;
            --background : hsl(0, 0%, 95%);
            --raduis: 7px;
            --font: Comfortaa;
            --green-button : hsl(104, 38%, 45%);
            --shadow-header: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
            --shadow-card: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
            --black-light : #828282;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background: var(--background);
        }
        header{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            box-shadow: var(--shadow-header);
        }

        .logo {
            font-family: Comfortaa;
            display: flex;
            margin-left: 20px;
        }
        .axo{
            font-size: var(--title-size);
            color: var(--title);
            font-weight: 700;
        }
        .teams{
            font-size: var(--title-size);
            color: var(--pink);
            font-weight: 700;
        }

        .sign{
            margin-right: 20px;
            display: flex;
            gap: 15px;
        }
        .sign input{
            all: unset;
            cursor: pointer;
            font-family: var(--font);
            background: var(--black);
            color: white;
            border-radius: var(--raduis);
            padding: 10px 20px;
            font-size: 15px;
        }

        .sign .signup{
            background: var(--green-button);
        }
        .titulo{
            padding: 20px;
            width: 100%;
            display: grid;
            gap:10px;
            place-items: center;
            background-color: white;
            box-shadow: var(--shadow-card);
        }
        .text{
            display: flex;
            font-size: 30px;
            max-width: 500px;
            margin-left: 20px;
            color: var(--black-light);
        }
        .features{
            margin-top: 20px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .document img{
            width: 100%;
            height: 100%;
            margin: auto;
            display: block;
            background: transparent;
        }
        .chat img{
            width: 100%;
            height: 100%;
            margin: auto;
            display: block;
            background: transparent;
        }
        main{
            margin-top: 30px;
            font-family: comfortaa;
            margin-left: 30px;
            margin-right: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .features div{
            box-shadow: var(--shadow-card);
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <div class="axo">Axo</div>
        <div class="teams">Teams</div>
    </div>
    <div class="sign">
        <form th:action="@{/signin}"><input type="submit" value="Sign in"></form>
        <form th:action="@{/signup}"><input class="signup" type="submit" value="Sign up"></form>
    </div>
</header>
<main>
    <div class="titulo" data-aos="fade-left" data-aos-duration="800">
        <div class="logo">
            <div class="axo">Axo</div>
            <div class="teams">Teams</div>
        </div>
        <div class="text">
            Create, collaborate and text with your team in real time.
        </div>
    </div>
    <div class="features">
        <div class="document" data-aos="fade-left" data-aos-duration="1000">
            <img src="img/position.jpg">
        </div>
        <div class="chat" data-aos="fade-left" data-aos-duration="1400">
            <img src="img/messages.jpg">
        </div>
    </div>
</main>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>